/* Challenge CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Georgia", serif;
  line-height: 1.6;
  color: #333;
}

.header {
  /* Define header styles here */
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  padding: 7px;
}

.logo {
  /* Define logo styles here */
  display: flex;
  align-items: center;
  padding: 0 75px;
  font-size:x-large ;
  font-weight: bold;
  color: #852b01;
}

.logo img {
  /* Define image styles within the logo here */
  border-radius: 25px;
  margin-right: 10px;
}

.nav-menu a {
  /* Define navigation link styles here */
  padding: 30px;
  text-decoration: none;
  color: #852b01;
}

.nav-menu a:hover {
  /* Define hover styles for navigation links here */
}

.hero {
  /* Define hero section styles here */
  position: relative;
  text-align: center;
  height:45vh ;
}
.hero-img{
  width: 100%;
  object-fit: cover;
  height: 45vh;
  z-index: -10;
  filter: brightness(0.5);
  
}
.hero-text{
  position: absolute;
  top: 20%;
  left: 30%;
}
.hero-text h1 {
  /* Define styles for h1 in hero-text here */
  color: #fff;
  font-size: 65px;
}

.hero-text p {
  /* Define styles for paragraph in hero-text here */
  color: #ffffffce;
  font-size: larger;
  margin-bottom: 35px;
}

.shop-button {
  /* Define shop button styles here */
  padding: 15px 45px;
  border-radius: 35px;
  border: none;
  color: #fff;
  background-color: #8f431f;
  font-size: larger;
  font-weight: 600;
}

.shop-button:hover {
  /* Define hover styles for shop button here */
  cursor: pointer;
  background-color: #cc3d05c2;
}

.tea-collection {
border: 1px solid;
display: flex;
flex-direction: column;
align-items: center;
}

.tea-collection h2 {
  /* Define styles for h2 in tea collection here */
  text-align: center;
  padding: 30px;
  font-size: 50px;
  color: #852b01b2;
}

.tea-cards {
  /* Define tea cards container styles here */
  display: grid;
  grid-template-columns: repeat(3,250px);
  grid-template-rows: repeat(2,250px);
  grid-gap: 75px;
  row-gap: 0;
  text-align: center;
  
}

.tea-card {
  /* Define styles for each tea card here */
  border-radius: 15px;

  display: flex;
  background-color: rgb(253, 253, 253);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
  box-shadow: 8px 8px 20px  rgb(224, 224, 224);
}

.tea-card h3 {
  /* Define styles for tea card headings here */
}

.tea-card p {
  /* Define styles for tea card paragraph text here */
}
